<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editText_url"
        android:inputType="textPersonName"
        android:text="http://developer.android.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/button_url"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:text="@string/button_url"
        android:onClick="openWebsite"
        />

    <EditText
        android:id="@+id/editText_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editText_loc"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_loc"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:text="@string/button_loc"
        android:onClick="openLocation"
        />

    <EditText
        android:id="@+id/editText_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editText_share"
        android:inputType="textPersonName"
        android:text="'Twas brillig and the slithy toves" />

    <Button
        android:id="@+id/button_share"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/button_share"
        android:onClick="shareText"
        />

    <Button
        android:id="@+id/button_takePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAKE A PICTURE"
        android:onClick="takePhoto"
        />
</LinearLayout>