{\rtf1\ansi
\paperw11907\paperh16840\margl0\margr0\margt600\margb600
{\fonttbl{\f0 黑体}{\f1 Tahoma}{\f2 宋体}}
{\colortbl;\red0\green0\blue0;}
\margtsxn0 
\par \trowd\posx1339\posy768\absw8744\absh316\trgaph5\trrh316\cellx8744\qc\clvertalc{\f0\fs32\cf1\intbl 上海润羽国际货物运输代理有限公司}\cell\pard\intbl\intbl\row\pard\trowd\posx542\posy1069\absw10430\absh376\trgaph5\trrh376\cellx10430\qc\clvertalc{\f1\fs28\cf1\intbl SHANGHAI RUNYU INTERNATIONAL LOGISTICS CO.,LTD}\cell\pard\intbl\intbl\row\pard\trowd\posx662\posy1460\absw9948\absh271\trgaph5\trrh271\clbrdrb\brdrw15\brdrs\cellx9948\qc{\f2\fs22\cf1\intbl 上海市杨浦区平凉路199号新基地创新港410室 / TEL:021-63935051   FAX:021-63069216 }\cell\pard\intbl\intbl\row\pard\trowd\posx3988\posy1941\absw3206\absh421\trgaph5\trrh421\cellx3206\qc{\f2\fs36\b\cf1\intbl 货 运 委 托 书}\cell\pard\intbl\intbl\row\pard\trowd\posx783\posy2513\absw3612\absh301\trgaph5\trrh301\cellx3612\ql{\f2\fs20\cf1\intbl 下列各项内容必须用英文填写}\cell\pard\intbl\intbl\row\pard\trowd\posx6532\posy2513\absw1445\absh301\trgaph5\trrh301\cellx1445\qc{\f2\fs20\cf1\intbl 公司编号NO.:}\cell\pard\intbl\intbl\row\pard\trowd\posx8022\posy2513\absw2513\absh301\trgaph5\trrh301\clbrdrb\brdrw15\brdrs\cellx2513\ql{\f2\fs20\cf1\intbl RYHY21020087}\cell\pard\intbl\intbl\row\pard\trowd\posx783\posy2860\absw1008\absh301\trgaph5\trrh301\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\cellx1008\clvertalc{\f2\fs20\cf1\intbl 起运港: }\cell\pard\intbl\intbl\row\pard\trowd\posx1761\posy2860\absw2528\absh301\trgaph5\trrh301\clbrdrr\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\cellx2528\clvertalc{\f2\fs20\cf1\intbl SHANGHAI}\cell\pard\intbl\intbl\row\pard\trowd\posx4304\posy2860\absw587\absh542\trgaph5\trrh542\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\cellx587\ql{\f2\fs20\cf1\intbl Via:}\cell\pard\intbl\intbl\row\pard\trowd\posx4876\posy2860\absw2077\absh542\trgaph5\trrh542\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\cellx2077\ql{\f2\fs20\cf1\intbl NAHA}\cell\pard\intbl\intbl\row\pard\trowd\posx6953\posy2860\absw948\absh301\trgaph5\trrh301\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\cellx948\clvertalc{\f2\fs20\cf1\intbl 目的港: }\cell\pard\intbl\intbl\row\pard\trowd\posx7916\posy2860\absw2619\absh286\trgaph5\trrh286\clbrdrr\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\cellx2619\clvertalc{\f2\fs20\cf1\intbl NAHA}\cell\pard\intbl\intbl\row\pard\trowd\posx783\posy3160\absw3507\absh241\trgaph5\trrh241\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\cellx3507\clvertalc{\f2\fs20\cf1\intbl Port of Loading}\cell\pard\intbl\intbl\row\pard\trowd\posx6953\posy3160\absw3582\absh241\trgaph5\trrh241\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\cellx3582\clvertalc{\f2\fs20\cf1\intbl Final Destination}\cell\pard\intbl\intbl\row\pard\trowd\posx783\posy3401\absw2468\absh572\trgaph5\trrh572\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\cellx2468\clvertalc{\f2\fs18\cf1\intbl 标记及号码\par
Mark & numbers}\cell\pard\intbl\intbl\row\pard\trowd\posx3251\posy3401\absw1038\absh572\trgaph5\trrh572\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\cellx1038\qc\clvertalc{\f2\fs18\cf1\intbl 件数\par
Pkgs}\cell\pard\intbl\intbl\row\pard\trowd\posx4289\posy3401\absw3236\absh572\trgaph5\trrh572\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\cellx3236\qc\clvertalc{\f2\fs18\cf1\intbl 中英文货名 Descritpion of goods\par
        (In Chinese & English)}\cell\pard\intbl\intbl\row\pard\trowd\posx7525\posy3401\absw1324\absh572\trgaph5\trrh572\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\cellx1324\qc\clvertalc{\f2\fs18\cf1\intbl 毛重\par
G.W. (kgs)}\cell\pard\intbl\intbl\row\pard\trowd\posx8849\posy3401\absw1686\absh572\trgaph5\trrh572\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\cellx1686\qc\clvertalc{\f2\fs18\cf1\intbl 体积(CBM)\par
Dimension}\cell\pard\intbl\intbl\row\pard\trowd\posx783\posy3988\absw2468\absh4124\trgaph5\trrh4124\clbrdrl\brdrw15\brdrs\cellx2468\ql{\f2\fs20\cf1\intbl N/M}\cell\pard\intbl\intbl\row\pard\trowd\posx3251\posy3988\absw1054\absh752\trgaph5\trrh752\cellx1054\qc{\f2\fs20\cf1\intbl 435\par
CTNS}\cell\pard\intbl\intbl\row\pard\trowd\posx4304\posy3988\absw3221\absh3176\trgaph5\trrh3176\cellx3221\ql{\f2\fs20\cf1\intbl WOODEN STOOL\par
WOODEN SCREEN\par
WOODEN RACK\par
BAMBOO BROOM}\cell\pard\intbl\intbl\row\pard\trowd\posx7525\posy3988\absw1324\absh2860\trgaph5\trrh2860\cellx1324\qc{\f2\fs20\cf1\intbl 7795\par
KGS}\cell\pard\intbl\intbl\row\pard\trowd\posx8864\posy3988\absw1671\absh2875\trgaph5\trrh2875\clbrdrr\brdrw15\brdrs\cellx1671\qc{\f2\fs20\cf1\intbl 65\par
CBM}\cell\pard\intbl\intbl\row\pard\trowd\posx7585\posy6863\absw2950\absh316\trgaph5\trrh316\clbrdrr\brdrw15\brdrs\cellx2950\ql{\f2\fs20\cf1\intbl 1X40HC}\cell\pard\intbl\intbl\row\pard\trowd\posx7570\posy7179\absw2965\absh316\trgaph5\trrh316\clbrdrr\brdrw15\brdrs\cellx2965\ql{\f2\fs20\cf1\intbl CY-CY}\cell\pard\intbl\intbl\row\pard\trowd\posx4304\posy7209\absw3206\absh301\trgaph5\trrh301\cellx3206\clvertalc{\f2\fs20\cf1\intbl }\cell\pard\intbl\intbl\row\pard\trowd\posx7585\posy7495\absw2950\absh316\trgaph5\trrh316\clbrdrr\brdrw15\brdrs\cellx2950\ql{\f2\fs20\cf1\intbl FREIGHT PREPAID}\cell\pard\intbl\intbl\row\pard\trowd\posx4304\posy7645\absw3191\absh301\trgaph5\trrh301\cellx3191\ql{\f2\fs20\cf1\intbl }\cell\pard\intbl\intbl\row\pard\trowd\posx7585\posy7811\absw2950\absh316\trgaph5\trrh316\clbrdrr\brdrw15\brdrs\cellx2950\ql{\f2\fs20\cf1\intbl }\cell\pard\intbl\intbl\row\pard\trowd\posx783\posy8127\absw9752\absh391\trgaph5\trrh391\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\cellx9752\qc\clvertalc{\f2\fs18\cf1\intbl 提      单      项      目      要      求             ITEMS   IN   BILL   OF   LADING}\cell\pard\intbl\intbl\row\pard\trowd\posx783\posy8518\absw5072\absh271\trgaph5\trrh271\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\cellx5072\ql{\f2\fs18\cf1\intbl 发货人 Shipper:}\cell\pard\intbl\intbl\row\pard\trowd\posx5870\posy8518\absw1460\absh602\trgaph5\trrh602\clbrdrr\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\cellx1460\qc\clvertalc{\f2\fs18\cf1\intbl 开船日期:\par
ETD}\cell\pard\intbl\intbl\row\pard\trowd\posx7344\posy8518\absw3191\absh602\trgaph5\trrh602\clbrdrr\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\cellx3191\qc\clvertalc{\f2\fs20\cf1\intbl 2021/2/7}\cell\pard\intbl\intbl\row\pard\trowd\posx783\posy8789\absw5072\absh1896\trgaph5\trrh1896\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx5072\ql{\f2\fs20\cf1\intbl ANJI ZHENDA BAMBOO AND WOOD TRADING CO.,LTD.\par
ROOM A,8TH FLOOR (PUYUAN MING LOU BUILDING )XIANGHE ROAD ,DIPU TOWN ,ANJI COUNTY ,ZHEJIANG ,CHINA}\cell\pard\intbl\intbl\row\pard\trowd\posx5870\posy9120\absw1460\absh602\trgaph5\trrh602\clbrdrr\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\cellx1460\qc\clvertalc{\f2\fs18\cf1\intbl 提单份数:\par
Number of B/L}\cell\pard\intbl\intbl\row\pard\trowd\posx7344\posy9120\absw3191\absh602\trgaph5\trrh602\clbrdrr\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\cellx3191\qc\clvertalc{\f2\fs20\cf1\intbl THREE}\cell\pard\intbl\intbl\row\pard\trowd\posx5870\posy9737\absw4666\absh331\trgaph5\trrh331\clbrdrr\brdrw15\brdrs\cellx4666\clvertalc{\f2\fs18\cf1\intbl 声明事项  Remark:}\cell\pard\intbl\intbl\row\pard\trowd\posx5870\posy10053\absw4666\absh4064\trgaph5\trrh4064\clbrdrr\brdrw15\brdrs\cellx4666\ql{\f2\fs22\b\cf1\intbl 订2/7 JJ NAHA 1*40HQ\par
BAF YAS PP\par
有HBL\par
申请目的港7+7}\cell\pard\intbl\intbl\row\pard\trowd\posx783\posy10701\absw5072\absh271\trgaph5\trrh271\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\cellx5072\ql{\f2\fs18\cf1\intbl 收货人  Consignee:}\cell\pard\intbl\intbl\row\pard\trowd\posx783\posy10971\absw5072\absh1896\trgaph5\trrh1896\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx5072\ql{\f2\fs20\cf1\intbl IMAMURA CO.,LTD.\par
520-1 TAKETOMI ITOMAN-CITY OKINAWA JAPAN}\cell\pard\intbl\intbl\row\pard\trowd\posx783\posy12883\absw5072\absh271\trgaph5\trrh271\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\cellx5072\ql{\f2\fs18\cf1\intbl 通知人  Notify Party:}\cell\pard\intbl\intbl\row\pard\trowd\posx783\posy13169\absw5072\absh1896\trgaph5\trrh1896\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\cellx5072\ql{\f2\fs20\cf1\intbl SAME AS CONSIGNEE}\cell\pard\intbl\intbl\row\pard\trowd\posx5870\posy14132\absw1385\absh497\trgaph5\trrh497\clbrdrr\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\cellx1385\qc\clvertalc{\f2\fs20\cf1\intbl 联系人 ATTN:}\cell\pard\intbl\intbl\row\pard\trowd\posx7269\posy14132\absw3266\absh933\trgaph5\trrh933\clbrdrr\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\cellx3266\clvertalc{\f2\fs18\cf1\intbl 电话: \par
\par
传真: }\cell\pard\intbl\intbl\row\pard\trowd\posx5870\posy14629\absw1385\absh436\trgaph5\trrh436\clbrdrr\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\cellx1385\qc\clvertalc{\f2\fs20\cf1\intbl 张智君}\cell\pard\intbl\intbl\row\pard\trowd\posx7269\posy15110\absw3266\absh301\trgaph5\trrh301\cellx3266\clvertalc{\f2\fs18\cf1\intbl 日期: 2021/2/3   14:09:06}\cell\pard\intbl\intbl\row\pard\pard
\par}